<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Exe</OutputType>
    <UserSecretsId>04af847e-5d88-4c7e-b294-7a745793b267</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.2.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ArchiveController.cs" />
    <Compile Remove="Controllers\ArchiveDetailController.cs" />
    <Compile Remove="Controllers\BeyannameController.cs" />
    <Compile Remove="Controllers\InvoiceController.cs" />
    <Compile Remove="Controllers\SparksArchiveController.cs" />
    <Compile Remove="SparksXConfigModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="files\arsivler\" />
    <Folder Include="files\sparksarchive\download\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chep.DTO\Chep.DTO.csproj" />
    <ProjectReference Include="..\Chep.Service.Interface\Chep.Service.Interface.csproj" />
    <ProjectReference Include="..\Chep.Service\Chep.Service.csproj" />
  </ItemGroup>
</Project>
