# ProjectC

./: .gitignore  Chep.sln  Sparks.ProjectC.sln  SparksX.sln
Chep.Api/: Chep.Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Chep.Api/Controllers/: AccountController.cs  BeyannameController.cs  CompanyController.cs  CustomerController.cs  DefinitionController.cs  GenericReportController.cs  InvoiceDetailController.cs  MailReportController.cs  ProductController.cs  StokCikisController.cs  StokGirisController.cs  WorkorderController.cs
Chep.Api/Models/: ErrorDetails.cs  LoginModel.cs  ResultModel.cs  SparksArchiveModel.cs  UserModel.cs
Chep.Api/Properties/: launchSettings.json
Chep.Api/Properties/PublishProfiles/: ChepApi.pubxml
Chep.Core/: Chep.Core.csproj  ChepContext.cs  ChepStokCikis.cs  ChepStokCikisDetay.cs  ChepStokGiris.cs  ChepStokGirisAktarim.cs  ChepStokGirisDetay.cs  Chep_Context_Command.txt  Chep_NewContext.cs  Chep_New_Context_Command.txt  Company.cs  Country.cs  CurrencyType.cs  Customer.cs  DeliveryTerms.cs  GenericReport.cs  GenericReportParameter.cs  Invoice.cs  InvoiceDetail.cs  MailDefinition.cs  MailReport.cs  PaymentMethod.cs  PeriodType.cs  Product.cs  RecordStatus.cs  (+26 more)
Chep.Service/: BaseService.cs  Chep.Service.csproj  CompanyService.cs  CustomerService.cs  DefinitionService.cs  Extensions.cs  GenericReportService.cs  InvoiceDetailService.cs  MailReportService.cs  MailService.cs  Mapper.cs  ProductService.cs  StokCikisService.cs  StokGirisService.cs  UserService.cs  WorkOrderService.cs  WorkordermasterService.cs
Chep.Service.Interface/: Chep.Service.Interface.csproj  ICompanyService.cs  IDefinitionService.cs  IGenericReportService.cs  IInvoiceService.cs  IMailReportService.cs  IMailService.cs  IProductService.cs  ISparksArchiveService.cs  IStokCikisService.cs  IStokGirisService.cs  ITeminatService.cs  IUserService.cs  IWorkOrderService.cs  IWorkordermasterService.cs
Chep.WebApi/: Chep.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Chep.WebApi/Controllers/: AccountController.cs  CompanyController.cs  CustomerController.cs  DefinitionController.cs  GenericReportController.cs  MailReportController.cs  ProductController.cs  StokCikisController.cs  StokGirisController.cs  WeatherForecastController.cs
Chep.WebApi/Properties/: launchSettings.json
Chep.WebApi/Properties/PublishProfiles/: ChepApi.pubxml  FolderProfile.pubxml
Chep.WebApi/Resources/: Resource.en.resx  Resource.tr.resx
ProjectC.Api/: Chep.Api.csproj  Program.cs  ProjectC.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectC.Api/Controllers/: AccountController.cs  ArchiveController.cs  ArchiveDetailController.cs  BeyannameController.cs  CompanyController.cs  CustomerController.cs  DefinitionController.cs  GenericReportController.cs  InvoiceController.cs  InvoiceDetailController.cs  MailReportController.cs  ProductController.cs  SparksArchiveController.cs  StokCikisController.cs  StokGirisController.cs  TeminatController.cs  WorkorderController.cs
ProjectC.Api/Models/: ErrorDetails.cs  LoginModel.cs  ProductExcelModel.cs  ResultModel.cs  SparksArchiveModel.cs  UserModel.cs
ProjectC.Api/Properties/: launchSettings.json
ProjectC.Api/Properties/PublishProfiles/: SparksXApi.pubxml
ProjectC.Data/: Chep.Data.csproj  ProjectC.Data.csproj
ProjectC.Data/Migrations/: 20190815140139_InitialCreate.Designer.cs  20190815140139_InitialCreate.cs  SparksXContextModelSnapshot.cs
ProjectC.Data/Models/: Arsiv.cs  Beyanname.cs  ChepStokCikis.cs  ChepStokCikisDetay.cs  ChepStokGiris.cs  ChepStokGirisDetay.cs  Company.cs  Customer.cs  ExceptionLog.cs  GenericReport.cs  GenericReportParameter.cs  GenericReportUser.cs  Invoice.cs  InvoiceDetail.cs  MailDefinition.cs  MailReport.cs  MailReportUser.cs  PeriodType.cs  Product.cs  ProjectCContext.cs  RecordStatus.cs  SentMail.cs  SparksArchive.cs  Teminat.cs  User.cs  UserCustomer.cs  UserPermission.cs  UserType.cs  ViewSparksArchive.cs  ViewStokDusumListe.cs  WorkOrderMaster.cs
ProjectC.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ProjectC.Service/: BaseService.cs  Chep.Service.csproj  CompanyService.cs  CustomerService.cs  DefinitionService.cs  Extensions.cs  GenericReportService.cs  InvoiceDetailService.cs  InvoiceService.cs  MailReportService.cs  MailService.cs  Mapper.cs  MappingProfile.cs  ProductService.cs  ProjectC.Service.csproj  SparksArchiveService.cs  StokCikisService.cs  StokGirisService.cs  TeminatService.cs  UserService.cs  WorkordermasterService.cs
ProjectC.Service.Interface/: Chep.Service.Interface.csproj  ICompanyService.cs  ICustomerService.cs  IDefinitionService.cs  IGenericReportService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IMailReportService.cs  IMailService.cs  IProductService.cs  ISparksArchiveService.cs  IStokCikisService.cs  IStokGirisService.cs  ITeminatService.cs  IUserService.cs  IWorkordermasterService.cs  ProjectC.Service.Interface.csproj
ProjectC.UnitTest/: MailReportUT.cs  ProjectC.UnitTest.csproj  appsettings.Development.json
ProjectC.WinService/: Program.cs  ProjectC.WinService.csproj  ScheduledMailSender.cs  SendUserEmailsJob.cs
SparksX.Service/: BaseService.cs  CompanyService.cs  CustomerService.cs  DefinitionService.cs  Extensions.cs  GenericReportService.cs  InvoiceDetailService.cs  InvoiceService.cs  MailReportService.cs  MailService.cs  Mapper.cs  MappingProfile.cs  ProductService.cs  SparksArchiveService.cs  SparksX.Service.csproj  StokGirisService.cs  TeminatService.cs  UserService.cs  WorkordermasterService.cs
SparksX.Service.Interface/: ICompanyService.cs  ICustomerService.cs  IDefinitionService.cs  IGenericReportService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IMailReportService.cs  IMailService.cs  IProductService.cs  ISparksArchiveService.cs  IStokGirisService.cs  ITeminatService.cs  IUserService.cs  IWorkordermasterService.cs  ProjectC.Service.Interface.csproj  SparksX.Service.Interface.csproj
(+569 files in other folders)
