<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparksX.DTO\SparksX.DTO.csproj" />
  </ItemGroup>

</Project>
