<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectC.DTO\Chep.DTO.csproj" />
  </ItemGroup>

</Project>
