<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectC.Data\ProjectC.Data.csproj" />
    <ProjectReference Include="..\ProjectC.DTO\ProjectC.DTO.csproj" />
    <ProjectReference Include="..\ProjectC.Service.Interface\ProjectC.Service.Interface.csproj" />
  </ItemGroup>

</Project>
