<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chep.DTO\Chep.DTO.csproj" />
    <ProjectReference Include="..\Chep.Service.Interface\Chep.Service.Interface.csproj" />
    <ProjectReference Include="..\Chep.Service\Chep.Service.csproj" />
  </ItemGroup>


</Project>
